# backend-doolhof-game

./: build.gradle  settings.gradle
src/main/java/com/example/doolhof/: DoolhofApplication.java
src/main/java/com/example/doolhof/controller/: BoardController.java  GameController.java  PlayerController.java
src/main/java/com/example/doolhof/domeinen/: Board.java  Card.java  Game.java  GameState.java  Path.java  Player.java  Tile.java  Treasure.java
src/main/java/com/example/doolhof/exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/example/doolhof/repository/: CardRepository.java  GameRepository.java  PlayerRepository.java  TileRepository.java
src/main/java/com/example/doolhof/service/: BoardService.java  GameService.java  PlayerService.java
src/main/java/com/example/service/: BoardService.java  GameService.java  PlayerService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/doolhof/: DoolhofApplicationTests.java
